# NBA

./: NBA.sln
NBA/: NBA.csproj  Program.cs  appsettings.json
NBA/Controllers/: GamesController.cs  HomeController.cs  OverviewController.cs  PlayersController.cs  TeamPlayersController.cs  TeamsController.cs
NBA/Models/: ErrorViewModel.cs  Game.cs  NbaContext.cs  Overview.cs  Player.cs  Team.cs  TeamPlayer.cs
NBA/Properties/: launchSettings.json
NBA/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBA/Views/Overview/: Index.cshtml
NBA/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBA/Views/Shared/: _Layout.cshtml
NBA/Views/TeamPlayers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBA/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
